#指明服务端口
server.port=8080
#配置基本数据库的连接信息##################################################################################################
spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####################################################################################################################
#################################################SQL日志####################################################
logging.level.mapper=debug
logging.level.com.example.nba.dao=debug


#thymeleaf配置
#模板的模式，支持如：HTML、XML、TEXT、JAVASCRIPT等
spring.thymeleaf.mode=HTML5
#编码，可不用配置
spring.thymeleaf.encoding=UTF-8
#内容类别，可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可不用配置
#spring.thymeleaf.prefix=classpath:/templates/
#配置Mybatis##################################################################################################
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.example.nba.dao